<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>拇豆规则</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/base.css">
    <!-- <style type="text/css">
        .title {
            font-size: 15px;
            padding-top: 20px;
            padding-left: 10px;
        }

        #toptitle {
            text-align: center;
            padding-bottom: 20px;
            border-bottom: 1px solid #ccc;
        }

        .subblock .subtitle {
            margin-top: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 14px;
            color: #ff4400;
            padding-left: 10px;
        }

        .subblock .sublist {
            list-style-type: decimal;
            margin-left: 25px;
        }

        .subblock .sublist2 {
            list-style-type: lower-alpha;
            margin-left: 30px;
        }
    </style> -->
    <style type="text/css">
        .title {
            font-size: 15px;
            padding-top: 20px;
            padding-left: 10px;
        }

        #toptitle {
            text-align: center;
            padding-bottom: 20px;
            border-bottom: 1px solid #ccc;
        }

        .subblock .subtitle {
            margin-top: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 14px;
            color: #ff4400;
            padding-left: 10px;
        }

        .subblock .sublist {
            list-style-type: decimal;
            margin-left: 25px;
        }

        .subblock .sublist2 {
            list-style-type: lower-alpha;
            margin-left: 30px;
        }
    </style>
</head>
<body>
<!-- <div class="apptitle nbhead">
    <div id="toptitle">拇豆规则
    </div>
</div> -->
<div id="body_inner" style="padding:0px;margin:0px;padding-top:0px;">
    <div id="content">
        <div style="margin-top:10px;line-height:150%;font-size:12px;padding:0px 5px;">
            <div class="subblock">
                <div class="subtitle" style="color: #000">拇豆初始</div>
                <span class="sublist">每位新注册的有效用户初始拇豆为“0”，在以后使用APP的过程中随着用户一些动作的产生将左右拇豆的变化(增加或扣除）</span>
            </div>
            <div class="subblock">
                <h1 class="title">拇豆获取与使用</h1>
                <div class="subtitle">以下动作将直接赚取拇豆</div>
                <ul class="sublist">
                    <li>
                        每日登陆成功随机增加1-10拇豆
                    </li>
                    <li>首次充值余额成功+10拇豆（额度最低为1元）</li>
                    </li>
                    <li>
                        每日发布第一条信息需求+2拇豆
                    </li>
                    <li>每推荐一位好友成功注册赠送10拇豆
                    </li>
                    <li>首次消费成功，赠送拇豆=消费金额*100（指用余额，绑定的信用卡或银行卡）例：首次通过余额，绑定的信用卡或银行卡进行消费100元成功后，赠送拇豆为：100*100=10000拇豆
                    </li>
                    <li>用户第二次起通过余额，绑定的信用卡或银行卡进行消费，消费额度=赠送拇豆
                    </li>
                    <li>绑定银行卡或信用卡，每成功绑定一张卡+10拇豆
                        （重复绑定某一张卡时，只计算第一次绑定）
                    </li>
                </ul>
            </div>

            <div class="subblock">
                <div class="subtitle">以下功能使用将影响拇豆量值</div>
                <ul class="sublist">
                    <!-- <li>
                        刷新功能：第二次刷新消耗5拇豆；第三次消耗10拇豆；第四次消耗20拇豆；第五次开始每次刷新消耗30拇豆；
                    </li> -->
                    <li>
                        置顶功能：置顶1天消耗60拇豆；置顶3天消耗150拇豆；置顶7天消耗300拇豆；置顶1个月消耗1500拇豆；
                    </li>
                    <li>交友进行位置修改时消耗20拇豆</li>
                </ul>
            </div>
        </div>

        <!-- <div style="font-size:12px;color:grey;text-align:center;margin-top:20px;">
            <div>Copyright © 2018-2020</div>
            <div>拇时代科技 版权所有</div>
        </div> -->
    </div>
</div>
</body>
<!-- <script src="js/fixScreen750.js"></script> -->
</html>
